{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(wiki.hayase.watch)",
      "WebFetch(github.com)",
      "WebFetch(hayase.watch)",
      "WebFetch(raw.githubusercontent.com)",
      "WebFetch(api.anilibria.app)",
      "WebFetch(anilibria.top)",
      "WebFetch(t.me)",
      "WebFetch(anilibriapy.readthedocs.io)",
      "WebFetch(community.kodular.io)",
      "Bash(tree-sitter *)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}